@import url('https://fonts.googleapis.com/css2?family=Cagliostro&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.fc .fc-timegrid-slot {
    height: 3.5em;
}


body {
    font-family: "Cagliostro", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: url("/cat-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
/*
h1, h2, h3 {
  font-family: "Comic Neue", cursive;
  font-weight: 300;
  font-style: normal;
}
*/

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
